# Singulink.IO.FileSystem

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  Singulink.IO.FileSystem.sln  Singulink.IO.FileSystem.slnx
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
Docs/api/: index.md
Docs/articles/: advanced-pathoptions-handling.md  exception-handling.md  getting-started.md  problems-with-system-io.md  toc.yml
Docs/articles/advanced/: pathoptions-handling.md  toc.yml
Docs/articles/guides/: cached-entry-info.md  combining-and-navigating.md  directory-operations.md  drive-and-disk-info.md  exception-handling.md  file-names-and-extensions.md  file-operations.md  getting-started.md  interop-and-migration.md  parsing-paths.md  path-formats.md  path-options.md  path-types.md  pathoptions-handling.md  searching-and-enumeration.md  special-locations.md  toc.yml
Docs/articles/system.io/: problems-with-system-io.md  toc.yml
Docs/plugins/memberpage.2.59.0/content/plugins/: docfx.plugins.config
Docs/plugins/memberpage.2.59.4/plugins/: docfx.plugins.config
Docs/templates/custom/: fixes.css  fixes.js
Docs/templates/discordfx/partials/: head.tmpl.partial  scripts.tmpl.partial
Docs/templates/discordfx/styles/: fixes.js
Docs/templates/singulinkfx/: toc.html.primary.tmpl
Docs/templates/singulinkfx/layout/: _master.tmpl
Docs/templates/singulinkfx/partials/: head.tmpl.partial  li.tmpl.partial  logo.tmpl.partial  namespace.tmpl.partial  navbar.tmpl.partial  scripts.tmpl.partial  searchResults.tmpl.partial  toc.tmpl.partial
Docs/templates/singulinkfx/styles/: singulink.css  singulink.js
Docs/templates/unity/styles/: docfx.js  main.css
Source/: .editorconfig  Directory.Build.props  Singulink.IO.FileSystem.sln
Source/Singulink.IO.FileSystem/: CachedDirectoryInfo.cs  CachedEntryInfo.cs  CachedFileInfo.cs  DirectoryPath.cs  DiskSpace.cs  EntryState.cs  FilePath.cs  GlobalUsings.cs  IAbsoluteDirectoryPath.Impl.cs  IAbsoluteDirectoryPath.cs  IAbsoluteFilePath.Impl.cs  IAbsoluteFilePath.cs  IAbsolutePath.Impl.cs  IAbsolutePath.cs  IDirectoryPath.cs  IFilePath.cs  IPath.Impl.cs  IPath.cs  IRelativeDirectoryPath.Impl.cs  IRelativeDirectoryPath.cs  IRelativeFilePath.Impl.cs  IRelativeFilePath.cs  IRelativePath.Impl.cs  IRelativePath.cs  InaccessibleSearchBehavior.cs  Interop+Windows.DiskSpace.cs  Interop+Windows.DriveType.cs  Interop+Windows.FileSystem.cs  Interop+Windows.LastError.cs  Interop+Windows.MediaInsertionPromptGuard.cs  Interop+WindowsNative.cs  Interop.cs  PathFormat.Universal.cs  PathFormat.Unix.cs  PathFormat.Windows.cs  PathFormat.cs  PathKind.cs  PathOptions.cs  RelativePathFormat.cs  SearchOptions.cs  (+5 more)
Source/Singulink.IO.FileSystem.Tests/: AbsoluteDirectoryCombineTests.cs  AbsoluteDirectoryCombining.cs  AbsoluteDirectoryParent.cs  AbsoluteDirectoryParentTests.cs  AbsoluteDirectoryParseTests.cs  AbsoluteDirectoryParsing.cs  AbsoluteDirectoryProperties.cs  AbsoluteDirectoryPropertyTests.cs  AbsoluteFileParent.cs  AbsoluteFileParentTests.cs  AbsoluteFileParseTests.cs  AbsoluteFileParsing.cs  EnumeratingDirectories.cs  EnumeratingDirectoryTests.cs  EqualsTests.cs  FodyWeavers.xml  PlatformConsistencyTests.cs  RelativeDirectoryCombineTests.cs  RelativeDirectoryCombining.cs  RelativeDirectoryParent.cs  RelativeDirectoryParentTests.cs  RelativeDirectoryParseTests.cs  RelativeDirectoryParsing.cs  RelativeFileParent.cs  RelativeFileParentTests.cs  RelativeFileParseTests.cs  RelativeFileParsing.cs  Singulink.IO.FileSystem.Tests.csproj
Source/Singulink.IO.FileSystem.Tests/Properties/: Assembly.cs
Source/Singulink.IO.FileSystem/Utilities/: EnumeratorExtensions.cs  Ex.cs  ExceptionHelper.cs  SpanExtensions.cs  StringHelper.cs  StringOrSpan.cs  ValueStringBuilder.cs
Tests/: .editorconfig  BannedSymbols.txt  Directory.Build.props
Tests/Singulink.IO.FileSystem.Tests/: AbsoluteDirectoryCombineTests.cs  AbsoluteDirectoryParentTests.cs  AbsoluteDirectoryParseTests.cs  AbsoluteDirectoryPropertyTests.cs  AbsoluteFileExtensionTests.cs  AbsoluteFileParentTests.cs  AbsoluteFileParseTests.cs  CachedInfoTests.cs  CombineFormatTests.cs  EntryStateTests.cs  EnumeratingDirectoryTests.cs  EqualsTests.cs  GlobalUsings.cs  PathInvariantTests.cs  PlatformConsistencyTests.cs  RelativeDirectoryCombineTests.cs  RelativeDirectoryParentTests.cs  RelativeDirectoryParseTests.cs  RelativeFileExtensionTests.cs  RelativeFileParentTests.cs  RelativeFileParseTests.cs  RelativePathFormatTests.cs  Singulink.IO.FileSystem.Tests.csproj  SystemExtensionsTests.cs  ToStringTests.cs
