<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  {{#children}}
    <h5><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h5>
    <section>{{{summary}}}</section>
  {{/children}}
{{/children}}
