<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.19041;net9.0;net9.0-windows10.0.19041</TargetFrameworks>
    <RootNamespace>Singulink.IO</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>2.2.0</Version>
    <Description>Reliable cross-platform strongly-typed file/directory path manipulation and file system access.</Description>
    <PackageTags>File, Directory, Path, Folder, FileSystem</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Source Link" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Singulink.Enums" Version="2.3.0" />
  </ItemGroup>
</Project>
