<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Singulink.IO.FileSystem\Singulink.IO.FileSystem.csproj" />
  </ItemGroup>
</Project>
